spring.application.name=app-sintes
spring.data.mongodb.uri = mongodb+srv://david13:david13mongo@sintedia-projecte.rqghhss.mongodb.net/?retryWrites=true&w=majority&appName=SINTEDIA-PROJECTE
spring.data.mongodb.database=sintedia